gearpump {
  serializers {
    "org.apache.gearpump.experiments.pagerank.PageRankController$Tick" = ""
    "org.apache.gearpump.experiments.pagerank.PageRankWorker$UpdateWeight" = ""
    "org.apache.gearpump.experiments.pagerank.PageRankWorker$LatestWeight" = ""
  }
}
